image: dlanguage/dmd

stages:
  - test

job1:
  stage: test
  script:
    - cd ..
    - git clone https://github.com/k3kaimu/carbon.git
    - git clone https://github.com/k3kaimu/graphite.git
    - cd dffdd
    - dub test